<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.senproj.myminifigcollection3.SecSubCatActivity" >

    <ListView
        android:id="@+id/secsubcategorylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#242424"
        android:dividerHeight="1dp" >
    </ListView>

</RelativeLayout>

